# simple-cqrs

./: README.md  settings.gradle
cqrs-command/: build.gradle
cqrs-command/src/main/java/com/fef/cqrs/command/: CommandServer.java
cqrs-command/src/main/java/com/fef/cqrs/command/db/: DBUtil.java
cqrs-command/src/main/java/com/fef/cqrs/command/model/: Student.java
cqrs-command/src/main/java/com/fef/cqrs/command/repository/: StudentRepository.java
cqrs-command/src/main/java/com/fef/cqrs/command/repository/impl/: StudentRepositoryImpl.java
cqrs-command/src/main/java/com/fef/cqrs/command/service/: StudentService.java
cqrs-command/src/main/java/com/fef/cqrs/command/service/impl/: StudentServiceImpl.java
cqrs-command/src/main/java/com/fef/cqrs/command/servlet/: CommandServlet.java
cqrs-command/src/main/java/com/fef/cqrs/command/util/: ApplicationCycle.java  JsonConfig.java
cqrs-command/src/main/resources/: config-command.properties
cqrs-main/: build.gradle
cqrs-main/src/main/java/com/fef/cqrs/main/: CQRSMain.java
cqrs-main/src/main/resources/: initdb.sql
cqrs-query/: build.gradle
cqrs-query/src/main/java/com/fef/cqrs/query/: QueryServer.java
cqrs-query/src/main/java/com/fef/cqrs/query/db/: DBUtil.java
cqrs-query/src/main/java/com/fef/cqrs/query/model/: Student.java
cqrs-query/src/main/java/com/fef/cqrs/query/repository/: StudentRepository.java
cqrs-query/src/main/resources/: config-query.properties  log4j2.properties
cqrs-util/: build.gradle
cqrs-util/src/main/java/com/fef/cqrs/util/: ServerMain.java
(+6 files in other folders)
