group 'com.fef.cqrs.example'
version '1.0-SNAPSHOT'

ext {
  jettyVersion = '9.4.6.v20170531'
  log4jVersion = '2.8.2'
  jerseyVersion = '2.25.1'
}
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile project(':cqrs-util')
  compile "org.eclipse.jetty:jetty-server:$jettyVersion"
  compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
  compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
  compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
  compile "org.glassfish.jersey.core:jersey-server:$jerseyVersion"
  compile "org.glassfish.jersey.containers:jersey-container-servlet-core:$jerseyVersion"
  compile "org.glassfish.jersey.containers:jersey-container-jetty-http:$jerseyVersion"
  compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
  compile "org.glassfish.jersey.media:jersey-media-json-processing:$jerseyVersion"
  compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.8.9'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}
